{
  "name": "forge",
  "version": "0.3.0",
  "description": "FORGE - Comprehensive 10-phase development workflow with hooks: Initialize → Brainstorm → Research → Design → Plan → Test → Build → Validate → Review → Learn. Includes debugging, Ralph Loop, security reviews, and lifecycle hooks.",
  "author": {
    "name": "Muadh Sambul",
    "email": "user@example.com"
  },
  "keywords": [
    "workflow",
    "development",
    "planning",
    "execution",
    "karpathy-guidelines",
    "multi-agent",
    "continuous-learning",
    "security",
    "ralph-loop",
    "hooks",
    "debugging"
  ],
  "components": {
    "skills": 28,
    "commands": 14,
    "agents": 10,
    "superpowers": 8,
    "hooks": 5
  },
  "skills": {
    "core": [
      {
        "name": "forge-init",
        "description": "Initialization phase - detect workspace state and personalize FORGE"
      },
      {
        "name": "forge-config",
        "description": "User configuration for artifact levels and quality gates"
      },
      {
        "name": "forge-context",
        "description": "Progressive context loading across phases"
      },
      {
        "name": "forge-memory",
        "description": "Memory integration for pattern capture"
      }
    ],
    "workflows": [
      {
        "name": "forge-brainstorm",
        "description": "Multi-agent idea exploration with debate"
      },
      {
        "name": "forge-research",
        "description": "BMAD-style parallel research subagents"
      },
      {
        "name": "forge-design",
        "description": "UI/UX generation with Stitch integration"
      },
      {
        "name": "forge-plan",
        "description": "Surgical implementation planning with TDD"
      },
      {
        "name": "forge-build",
        "description": "Subagent-driven development execution"
      },
      {
        "name": "forge-test",
        "description": "Automated testing with parallel agents"
      },
      {
        "name": "forge-validate",
        "description": "Quality gates with evidence-based validation"
      },
      {
        "name": "forge-review",
        "description": "Comprehensive code review with specialized agents"
      },
      {
        "name": "forge-learn",
        "description": "Continuous learning and pattern capture"
      },
      {
        "name": "forge-help",
        "description": "Smart orchestrator for workflow guidance"
      },
      {
        "name": "forge-ralph",
        "description": "Ralph Loop for large plans with iterative execution"
      }
    ],
    "agents": [
      {
        "name": "brainstormer",
        "description": "Explores multiple approaches from different angles"
      },
      {
        "name": "researcher",
        "description": "Parallel research with best practices discovery"
      },
      {
        "name": "designer",
        "description": "UI/UX generation with design system compliance"
      },
      {
        "name": "planner",
        "description": "Creates surgical implementation plans"
      },
      {
        "name": "builder",
        "description": "Executes tasks with TDD discipline"
      },
      {
        "name": "tester",
        "description": "Comprehensive test strategy execution"
      },
      {
        "name": "validator",
        "description": "Evidence-based quality validation"
      },
      {
        "name": "reviewer",
        "description": "Multi-angle code review specialist"
      },
      {
        "name": "archivist",
        "description": "Pattern extraction and knowledge capture"
      },
      {
        "name": "security-reviewer",
        "description": "Security checks before PRs - secrets, injection, auth"
      }
    ],
    "superpowers": [
      {
        "name": "writing-plans",
        "description": "Create surgical implementation plans with bite-sized tasks"
      },
      {
        "name": "test-driven-development",
        "description": "TDD discipline - red, green, refactor"
      },
      {
        "name": "systematic-debugging",
        "description": "Find root cause before fixing"
      },
      {
        "name": "verification-before-completion",
        "description": "Evidence before claims"
      },
      {
        "name": "subagent-driven-development",
        "description": "Fresh subagent per task + two-stage review"
      }
    ]
  },
  "commands": [
    "forge:start",
    "forge:brainstorm",
    "forge:research",
    "forge:design",
    "forge:plan",
    "forge:test",
    "forge:build",
    "forge:validate",
    "forge:review",
    "forge:learn",
    "forge:help",
    "forge:quick",
    "forge:ralph",
    "forge:debug"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "name": "format-on-save",
        "description": "Auto-format code after edits (prettier, black, etc.)",
        "personalizable": true
      },
      {
        "name": "type-check",
        "description": "Run TypeScript type checking on .ts/.tsx saves",
        "personalizable": true
      }
    ],
    "PreToolUse": [
      {
        "name": "block-env-edits",
        "description": "Warn before editing .env or sensitive files",
        "personalizable": true
      }
    ],
    "SessionStart": [
      {
        "name": "forge-init",
        "description": "Auto-detect workspace and suggest FORGE startup",
        "personalizable": true
      }
    ]
  },
  "config": {
    "artifact_levels": ["minimal", "intelligent", "maximal"],
    "quality_gates": "configurable",
    "karpathy_enforced": true,
    "auto_skill_loading": true,
    "includes_superpowers": true,
    "security_checks": true,
    "ralph_loop_enabled": true,
    "hooks_enabled": true,
    "initialization": "auto"
  }
}
